MONGODB_URI = mongodb+srv://sachinkumavat93:oT4EhviILwa3zkgd@test.hd02b.mongodb.net/
JWT_SECRET = "random#secret"
EMAIL_USER = sachin.kumavat93@gmail.com
EMAIL_PASS = EMAIL_PASS
CLIENT_URL = 127.0.0.1:5173
